*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 04 09:13:29 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Hose01"
	*NODE_TM {
		*NODE_NAME "Hose01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.4950	0.9901	0.0000
		*TM_POS -0.4950	0.9901	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.9163	31.1475	0.0000
			*MESH_VERTEX    1	-17.9064	31.1475	0.0000
			*MESH_VERTEX    2	-35.3178	0.9901	0.0000
			*MESH_VERTEX    3	-17.9064	-29.1673	0.0000
			*MESH_VERTEX    4	16.9163	-29.1673	0.0000
			*MESH_VERTEX    5	34.3277	0.9901	0.0000
			*MESH_VERTEX    6	16.9163	31.1475	6.5594
			*MESH_VERTEX    7	-17.9064	31.1475	6.5594
			*MESH_VERTEX    8	-35.3178	0.9901	6.5594
			*MESH_VERTEX    9	-17.9064	-29.1673	6.5594
			*MESH_VERTEX   10	16.9163	-29.1673	6.5594
			*MESH_VERTEX   11	34.3277	0.9901	6.5594
			*MESH_VERTEX   12	12.1015	22.8079	13.1188
			*MESH_VERTEX   13	-13.0916	22.8079	13.1188
			*MESH_VERTEX   14	-25.6881	0.9901	13.1188
			*MESH_VERTEX   15	-13.0915	-20.8277	13.1188
			*MESH_VERTEX   16	12.1015	-20.8277	13.1188
			*MESH_VERTEX   17	24.6980	0.9901	13.1188
			*MESH_VERTEX   18	16.3295	30.1310	19.6782
			*MESH_VERTEX   19	-17.3196	30.1310	19.6782
			*MESH_VERTEX   20	-34.1441	0.9901	19.6782
			*MESH_VERTEX   21	-17.3196	-28.1508	19.6782
			*MESH_VERTEX   22	16.3295	-28.1508	19.6782
			*MESH_VERTEX   23	33.1540	0.9901	19.6782
			*MESH_VERTEX   24	15.8964	29.3809	26.2376
			*MESH_VERTEX   25	-16.8865	29.3809	26.2376
			*MESH_VERTEX   26	-33.2780	0.9901	26.2376
			*MESH_VERTEX   27	-16.8865	-27.4007	26.2376
			*MESH_VERTEX   28	15.8964	-27.4007	26.2376
			*MESH_VERTEX   29	32.2879	0.9901	26.2376
			*MESH_VERTEX   30	11.4994	21.7651	32.7970
			*MESH_VERTEX   31	-12.4895	21.7651	32.7970
			*MESH_VERTEX   32	-24.4840	0.9901	32.7970
			*MESH_VERTEX   33	-12.4895	-19.7849	32.7970
			*MESH_VERTEX   34	11.4994	-19.7849	32.7970
			*MESH_VERTEX   35	23.4939	0.9901	32.7970
			*MESH_VERTEX   36	10.2169	19.5437	39.3564
			*MESH_VERTEX   37	-11.2070	19.5437	39.3564
			*MESH_VERTEX   38	-21.9189	0.9901	39.3564
			*MESH_VERTEX   39	-11.2070	-17.5635	39.3564
			*MESH_VERTEX   40	10.2169	-17.5635	39.3564
			*MESH_VERTEX   41	20.9288	0.9901	39.3564
			*MESH_VERTEX   42	14.1134	26.2927	45.9158
			*MESH_VERTEX   43	-15.1035	26.2927	45.9158
			*MESH_VERTEX   44	-29.7120	0.9901	45.9158
			*MESH_VERTEX   45	-15.1035	-24.3125	45.9158
			*MESH_VERTEX   46	14.1134	-24.3125	45.9158
			*MESH_VERTEX   47	28.7219	0.9901	45.9158
			*MESH_VERTEX   48	16.9163	31.1475	52.4752
			*MESH_VERTEX   49	-17.9064	31.1475	52.4752
			*MESH_VERTEX   50	-35.3178	0.9901	52.4752
			*MESH_VERTEX   51	-17.9064	-29.1673	52.4752
			*MESH_VERTEX   52	16.9163	-29.1673	52.4752
			*MESH_VERTEX   53	34.3277	0.9901	52.4752
			*MESH_VERTEX   54	14.1134	26.2927	59.0347
			*MESH_VERTEX   55	-15.1035	26.2927	59.0347
			*MESH_VERTEX   56	-29.7120	0.9901	59.0347
			*MESH_VERTEX   57	-15.1035	-24.3125	59.0347
			*MESH_VERTEX   58	14.1134	-24.3125	59.0347
			*MESH_VERTEX   59	28.7219	0.9901	59.0347
			*MESH_VERTEX   60	10.2169	19.5437	65.5941
			*MESH_VERTEX   61	-11.2070	19.5437	65.5941
			*MESH_VERTEX   62	-21.9189	0.9901	65.5941
			*MESH_VERTEX   63	-11.2070	-17.5635	65.5941
			*MESH_VERTEX   64	10.2169	-17.5635	65.5941
			*MESH_VERTEX   65	20.9288	0.9901	65.5941
			*MESH_VERTEX   66	11.4994	21.7651	72.1535
			*MESH_VERTEX   67	-12.4895	21.7651	72.1535
			*MESH_VERTEX   68	-24.4840	0.9901	72.1535
			*MESH_VERTEX   69	-12.4895	-19.7849	72.1535
			*MESH_VERTEX   70	11.4994	-19.7849	72.1535
			*MESH_VERTEX   71	23.4939	0.9901	72.1535
			*MESH_VERTEX   72	15.8964	29.3809	78.7129
			*MESH_VERTEX   73	-16.8865	29.3809	78.7129
			*MESH_VERTEX   74	-33.2779	0.9901	78.7129
			*MESH_VERTEX   75	-16.8865	-27.4007	78.7129
			*MESH_VERTEX   76	15.8964	-27.4007	78.7129
			*MESH_VERTEX   77	32.2878	0.9901	78.7129
			*MESH_VERTEX   78	16.3295	30.1310	85.2723
			*MESH_VERTEX   79	-17.3196	30.1310	85.2723
			*MESH_VERTEX   80	-34.1441	0.9901	85.2723
			*MESH_VERTEX   81	-17.3196	-28.1508	85.2723
			*MESH_VERTEX   82	16.3295	-28.1508	85.2723
			*MESH_VERTEX   83	33.1540	0.9901	85.2723
			*MESH_VERTEX   84	12.1015	22.8079	91.8317
			*MESH_VERTEX   85	-13.0916	22.8079	91.8317
			*MESH_VERTEX   86	-25.6881	0.9901	91.8317
			*MESH_VERTEX   87	-13.0916	-20.8277	91.8317
			*MESH_VERTEX   88	12.1015	-20.8277	91.8317
			*MESH_VERTEX   89	24.6980	0.9901	91.8317
			*MESH_VERTEX   90	16.9163	31.1475	98.3911
			*MESH_VERTEX   91	-17.9064	31.1475	98.3911
			*MESH_VERTEX   92	-35.3178	0.9901	98.3911
			*MESH_VERTEX   93	-17.9064	-29.1673	98.3911
			*MESH_VERTEX   94	16.9163	-29.1673	98.3911
			*MESH_VERTEX   95	34.3277	0.9901	98.3911
			*MESH_VERTEX   96	16.9163	31.1475	104.9505
			*MESH_VERTEX   97	-17.9064	31.1475	104.9505
			*MESH_VERTEX   98	-35.3178	0.9901	104.9505
			*MESH_VERTEX   99	-17.9064	-29.1673	104.9505
			*MESH_VERTEX  100	16.9163	-29.1673	104.9505
			*MESH_VERTEX  101	34.3277	0.9901	104.9505
			*MESH_VERTEX  102	-0.4950	0.9901	0.0000
			*MESH_VERTEX  103	-0.4950	0.9901	104.9505
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    5 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   10 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:   10 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   11 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   13 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   14 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   16 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   12 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   11 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   19 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   12 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   20 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   21 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   22 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   23 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   17 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   25 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   18 B:   19 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   27 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   28 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   29 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   24 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   23 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   24 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   32 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   33 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   34 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   35 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   30 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   29 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   37 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   30 B:   31 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   38 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   31 B:   32 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   39 B:   38 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   32 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   40 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   33 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   34 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   36 B:   41 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   35 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   43 B:   42 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   36 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   44 B:   43 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   37 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   45 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   38 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   46 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   39 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   47 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   40 B:   41 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   42 B:   47 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   41 B:   36 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   49 B:   48 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   42 B:   43 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   50 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   43 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   50 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   44 B:   45 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   52 B:   51 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   45 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   53 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   46 B:   47 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   48 B:   53 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   47 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   55 B:   54 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   48 B:   49 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   56 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   49 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   57 B:   56 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   50 B:   51 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   58 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   51 B:   52 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   59 B:   58 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   52 B:   53 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   54 B:   59 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   53 B:   48 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   61 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   54 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   62 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   55 B:   56 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   56 B:   57 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   64 B:   63 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   57 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   65 B:   64 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   58 B:   59 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   60 B:   65 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   59 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   67 B:   66 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   60 B:   61 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   68 B:   67 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   61 B:   62 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   69 B:   68 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   62 B:   63 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   70 B:   69 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   63 B:   64 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   71 B:   70 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   64 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   66 B:   71 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   65 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   73 B:   72 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   66 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   74 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   67 B:   68 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   75 B:   74 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   68 B:   69 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   76 B:   75 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   69 B:   70 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   77 B:   76 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   70 B:   71 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   72 B:   77 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   71 B:   66 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   79 B:   78 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   72 B:   73 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   80 B:   79 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   73 B:   74 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   81 B:   80 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   74 B:   75 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   82 B:   81 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   75 B:   76 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   83 B:   82 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   78 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   77 B:   72 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   85 B:   84 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   78 B:   79 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   86 B:   85 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   79 B:   80 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   87 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   80 B:   81 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   88 B:   87 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   81 B:   82 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   89 B:   88 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   82 B:   83 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   84 B:   89 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   83 B:   78 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   91 B:   90 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   84 B:   85 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   92 B:   91 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   85 B:   86 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   93 B:   92 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   86 B:   87 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  180:    A:   94 B:   93 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   87 B:   88 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  182:    A:   95 B:   94 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   88 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  184:    A:   90 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   89 B:   84 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  186:    A:   97 B:   96 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   90 B:   91 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  188:    A:   98 B:   97 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   91 B:   92 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  190:    A:   99 B:   98 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   92 B:   93 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  100 B:   99 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   93 B:   94 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  101 B:  100 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  195:    A:   94 B:   95 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   96 B:  101 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   95 B:   90 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  198:    A:   96 B:   97 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   97 B:   98 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   98 B:   99 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   99 B:  100 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  100 B:  101 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  101 B:   96 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
