*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 04 08:57:04 2003"
*SCENE {
	*SCENE_FILENAME "pilone.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_ENVMAP {
		*MAP_NAME "Map #0"
		*MAP_CLASS "Bitmap"
		*MAP_SUBNO 0
		*MAP_AMOUNT 1.0000
		*BITMAP "D:\3DSMAX\Maps\refmaps\CHROMREF.jpg"
		*MAP_TYPE Spherical
		*UVW_U_OFFSET 0.0000
		*UVW_V_OFFSET 0.0000
		*UVW_U_TILING 1.0000
		*UVW_V_TILING 1.0000
		*UVW_ANGLE 0.0000
		*UVW_BLUR 1.0000
		*UVW_BLUR_OFFSET 0.0000
		*UVW_NOUSE_AMT 1.0000
		*UVW_NOISE_SIZE 1.0000
		*UVW_NOISE_LEVEL 1
		*UVW_NOISE_PHASE 0.0000
		*BITMAP_FILTER Pyramidal
	}
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder05"
	*NODE_TM {
		*NODE_NAME "Cylinder05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.8493	-1.2314	0.0000
		*TM_POS 0.8493	-1.2314	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 218
		*MESH_NUMFACES 432
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8493	-1.2314	0.5867
			*MESH_VERTEX    1	1.8664	-1.2314	0.5867
			*MESH_VERTEX    2	1.8318	-0.9681	0.5867
			*MESH_VERTEX    3	1.7302	-0.7228	0.5867
			*MESH_VERTEX    4	1.5685	-0.5122	0.5867
			*MESH_VERTEX    5	1.3579	-0.3505	0.5867
			*MESH_VERTEX    6	1.1125	-0.2489	0.5867
			*MESH_VERTEX    7	0.8493	-0.2142	0.5867
			*MESH_VERTEX    8	0.5860	-0.2489	0.5867
			*MESH_VERTEX    9	0.3407	-0.3505	0.5867
			*MESH_VERTEX   10	0.1300	-0.5122	0.5867
			*MESH_VERTEX   11	-0.0316	-0.7228	0.5867
			*MESH_VERTEX   12	-0.1332	-0.9681	0.5867
			*MESH_VERTEX   13	-0.1679	-1.2314	0.5867
			*MESH_VERTEX   14	-0.1332	-1.4946	0.5867
			*MESH_VERTEX   15	-0.0316	-1.7400	0.5867
			*MESH_VERTEX   16	0.1300	-1.9506	0.5867
			*MESH_VERTEX   17	0.3407	-2.1123	0.5867
			*MESH_VERTEX   18	0.5860	-2.2139	0.5867
			*MESH_VERTEX   19	0.8493	-2.2485	0.5867
			*MESH_VERTEX   20	1.1125	-2.2139	0.5867
			*MESH_VERTEX   21	1.3579	-2.1123	0.5867
			*MESH_VERTEX   22	1.5685	-1.9506	0.5867
			*MESH_VERTEX   23	1.7302	-1.7400	0.5867
			*MESH_VERTEX   24	1.8318	-1.4946	0.5867
			*MESH_VERTEX   25	1.8664	-1.2314	0.7217
			*MESH_VERTEX   26	1.8318	-0.9681	0.7217
			*MESH_VERTEX   27	1.7302	-0.7228	0.7217
			*MESH_VERTEX   28	1.5685	-0.5122	0.7217
			*MESH_VERTEX   29	1.3579	-0.3505	0.7217
			*MESH_VERTEX   30	1.1125	-0.2489	0.7217
			*MESH_VERTEX   31	0.8493	-0.2142	0.7217
			*MESH_VERTEX   32	0.5860	-0.2489	0.7217
			*MESH_VERTEX   33	0.3407	-0.3505	0.7217
			*MESH_VERTEX   34	0.1300	-0.5122	0.7217
			*MESH_VERTEX   35	-0.0316	-0.7228	0.7217
			*MESH_VERTEX   36	-0.1332	-0.9681	0.7217
			*MESH_VERTEX   37	-0.1679	-1.2314	0.7217
			*MESH_VERTEX   38	-0.1332	-1.4946	0.7217
			*MESH_VERTEX   39	-0.0316	-1.7400	0.7217
			*MESH_VERTEX   40	0.1300	-1.9506	0.7217
			*MESH_VERTEX   41	0.3407	-2.1123	0.7217
			*MESH_VERTEX   42	0.5860	-2.2139	0.7217
			*MESH_VERTEX   43	0.8493	-2.2485	0.7217
			*MESH_VERTEX   44	1.1125	-2.2139	0.7217
			*MESH_VERTEX   45	1.3579	-2.1123	0.7217
			*MESH_VERTEX   46	1.5685	-1.9506	0.7217
			*MESH_VERTEX   47	1.7302	-1.7400	0.7217
			*MESH_VERTEX   48	1.8318	-1.4946	0.7217
			*MESH_VERTEX   49	1.6439	-1.2314	0.9159
			*MESH_VERTEX   50	1.6168	-1.0257	0.9159
			*MESH_VERTEX   51	1.5375	-0.8341	0.9159
			*MESH_VERTEX   52	1.4112	-0.6695	0.9159
			*MESH_VERTEX   53	1.2466	-0.5432	0.9159
			*MESH_VERTEX   54	1.0549	-0.4638	0.9159
			*MESH_VERTEX   55	0.8493	-0.4367	0.9159
			*MESH_VERTEX   56	0.6436	-0.4638	0.9159
			*MESH_VERTEX   57	0.4520	-0.5432	0.9159
			*MESH_VERTEX   58	0.2874	-0.6695	0.9159
			*MESH_VERTEX   59	0.1611	-0.8341	0.9159
			*MESH_VERTEX   60	0.0817	-1.0257	0.9159
			*MESH_VERTEX   61	0.0546	-1.2314	0.9159
			*MESH_VERTEX   62	0.0817	-1.4371	0.9159
			*MESH_VERTEX   63	0.1611	-1.6287	0.9159
			*MESH_VERTEX   64	0.2874	-1.7933	0.9159
			*MESH_VERTEX   65	0.4520	-1.9196	0.9159
			*MESH_VERTEX   66	0.6436	-1.9990	0.9159
			*MESH_VERTEX   67	0.8493	-2.0260	0.9159
			*MESH_VERTEX   68	1.0549	-1.9990	0.9159
			*MESH_VERTEX   69	1.2466	-1.9196	0.9159
			*MESH_VERTEX   70	1.4112	-1.7933	0.9159
			*MESH_VERTEX   71	1.5375	-1.6287	0.9159
			*MESH_VERTEX   72	1.6168	-1.4371	0.9159
			*MESH_VERTEX   73	1.6439	-1.2314	7.9536
			*MESH_VERTEX   74	1.6168	-1.0257	7.9536
			*MESH_VERTEX   75	1.5375	-0.8341	7.9536
			*MESH_VERTEX   76	1.4112	-0.6695	7.9536
			*MESH_VERTEX   77	1.2466	-0.5432	7.9536
			*MESH_VERTEX   78	1.0549	-0.4638	7.9536
			*MESH_VERTEX   79	0.8493	-0.4367	7.9536
			*MESH_VERTEX   80	0.6436	-0.4638	7.9536
			*MESH_VERTEX   81	0.4520	-0.5432	7.9536
			*MESH_VERTEX   82	0.2874	-0.6695	7.9536
			*MESH_VERTEX   83	0.1611	-0.8341	7.9536
			*MESH_VERTEX   84	0.0817	-1.0257	7.9536
			*MESH_VERTEX   85	0.0546	-1.2314	7.9536
			*MESH_VERTEX   86	0.0817	-1.4371	7.9536
			*MESH_VERTEX   87	0.1611	-1.6287	7.9536
			*MESH_VERTEX   88	0.2874	-1.7933	7.9536
			*MESH_VERTEX   89	0.4520	-1.9196	7.9536
			*MESH_VERTEX   90	0.6436	-1.9990	7.9536
			*MESH_VERTEX   91	0.8493	-2.0260	7.9536
			*MESH_VERTEX   92	1.0549	-1.9990	7.9536
			*MESH_VERTEX   93	1.2466	-1.9196	7.9536
			*MESH_VERTEX   94	1.4112	-1.7933	7.9536
			*MESH_VERTEX   95	1.5375	-1.6287	7.9536
			*MESH_VERTEX   96	1.6168	-1.4371	7.9536
			*MESH_VERTEX   97	1.9538	-1.2314	8.3007
			*MESH_VERTEX   98	1.9162	-0.9455	8.3007
			*MESH_VERTEX   99	1.8059	-0.6791	8.3007
			*MESH_VERTEX  100	1.6303	-0.4503	8.3007
			*MESH_VERTEX  101	1.4016	-0.2748	8.3007
			*MESH_VERTEX  102	1.1352	-0.1645	8.3007
			*MESH_VERTEX  103	0.8493	-0.1268	8.3007
			*MESH_VERTEX  104	0.5634	-0.1645	8.3007
			*MESH_VERTEX  105	0.2970	-0.2748	8.3007
			*MESH_VERTEX  106	0.0682	-0.4503	8.3007
			*MESH_VERTEX  107	-0.1073	-0.6791	8.3007
			*MESH_VERTEX  108	-0.2177	-0.9455	8.3007
			*MESH_VERTEX  109	-0.2553	-1.2314	8.3007
			*MESH_VERTEX  110	-0.2177	-1.5173	8.3007
			*MESH_VERTEX  111	-0.1073	-1.7837	8.3007
			*MESH_VERTEX  112	0.0682	-2.0124	8.3007
			*MESH_VERTEX  113	0.2970	-2.1880	8.3007
			*MESH_VERTEX  114	0.5634	-2.2983	8.3007
			*MESH_VERTEX  115	0.8493	-2.3360	8.3007
			*MESH_VERTEX  116	1.1352	-2.2983	8.3007
			*MESH_VERTEX  117	1.4016	-2.1880	8.3007
			*MESH_VERTEX  118	1.6303	-2.0124	8.3007
			*MESH_VERTEX  119	1.8059	-1.7837	8.3007
			*MESH_VERTEX  120	1.9162	-1.5173	8.3007
			*MESH_VERTEX  121	1.9538	-1.2314	10.5600
			*MESH_VERTEX  122	1.9162	-0.9455	10.5600
			*MESH_VERTEX  123	1.8059	-0.6791	10.5600
			*MESH_VERTEX  124	1.6303	-0.4503	10.5600
			*MESH_VERTEX  125	1.4016	-0.2748	10.5600
			*MESH_VERTEX  126	1.1352	-0.1645	10.5600
			*MESH_VERTEX  127	0.8493	-0.1268	10.5600
			*MESH_VERTEX  128	0.5634	-0.1645	10.5600
			*MESH_VERTEX  129	0.2970	-0.2748	10.5600
			*MESH_VERTEX  130	0.0682	-0.4503	10.5600
			*MESH_VERTEX  131	-0.1073	-0.6791	10.5600
			*MESH_VERTEX  132	-0.2177	-0.9455	10.5600
			*MESH_VERTEX  133	-0.2553	-1.2314	10.5600
			*MESH_VERTEX  134	-0.2177	-1.5173	10.5600
			*MESH_VERTEX  135	-0.1073	-1.7837	10.5600
			*MESH_VERTEX  136	0.0682	-2.0124	10.5600
			*MESH_VERTEX  137	0.2970	-2.1880	10.5600
			*MESH_VERTEX  138	0.5634	-2.2983	10.5600
			*MESH_VERTEX  139	0.8493	-2.3360	10.5600
			*MESH_VERTEX  140	1.1352	-2.2983	10.5600
			*MESH_VERTEX  141	1.4016	-2.1880	10.5600
			*MESH_VERTEX  142	1.6303	-2.0124	10.5600
			*MESH_VERTEX  143	1.8059	-1.7837	10.5600
			*MESH_VERTEX  144	1.9162	-1.5173	10.5600
			*MESH_VERTEX  145	1.9538	-1.2314	12.8194
			*MESH_VERTEX  146	1.9162	-0.9455	12.8194
			*MESH_VERTEX  147	1.8059	-0.6791	12.8194
			*MESH_VERTEX  148	1.6303	-0.4503	12.8194
			*MESH_VERTEX  149	1.4016	-0.2748	12.8194
			*MESH_VERTEX  150	1.1352	-0.1645	12.8194
			*MESH_VERTEX  151	0.8493	-0.1268	12.8194
			*MESH_VERTEX  152	0.5634	-0.1645	12.8194
			*MESH_VERTEX  153	0.2970	-0.2748	12.8194
			*MESH_VERTEX  154	0.0682	-0.4503	12.8194
			*MESH_VERTEX  155	-0.1073	-0.6791	12.8194
			*MESH_VERTEX  156	-0.2177	-0.9455	12.8194
			*MESH_VERTEX  157	-0.2553	-1.2314	12.8194
			*MESH_VERTEX  158	-0.2177	-1.5173	12.8194
			*MESH_VERTEX  159	-0.1073	-1.7837	12.8194
			*MESH_VERTEX  160	0.0682	-2.0124	12.8194
			*MESH_VERTEX  161	0.2970	-2.1880	12.8194
			*MESH_VERTEX  162	0.5634	-2.2983	12.8194
			*MESH_VERTEX  163	0.8493	-2.3360	12.8194
			*MESH_VERTEX  164	1.1352	-2.2983	12.8194
			*MESH_VERTEX  165	1.4016	-2.1880	12.8194
			*MESH_VERTEX  166	1.6303	-2.0124	12.8194
			*MESH_VERTEX  167	1.8059	-1.7837	12.8194
			*MESH_VERTEX  168	1.9162	-1.5173	12.8194
			*MESH_VERTEX  169	1.9538	-1.2314	15.0787
			*MESH_VERTEX  170	1.9162	-0.9455	15.0787
			*MESH_VERTEX  171	1.8059	-0.6791	15.0787
			*MESH_VERTEX  172	1.6303	-0.4503	15.0787
			*MESH_VERTEX  173	1.4016	-0.2748	15.0787
			*MESH_VERTEX  174	1.1352	-0.1645	15.0787
			*MESH_VERTEX  175	0.8493	-0.1268	15.0787
			*MESH_VERTEX  176	0.5634	-0.1645	15.0787
			*MESH_VERTEX  177	0.2970	-0.2748	15.0787
			*MESH_VERTEX  178	0.0682	-0.4503	15.0787
			*MESH_VERTEX  179	-0.1073	-0.6791	15.0787
			*MESH_VERTEX  180	-0.2177	-0.9455	15.0787
			*MESH_VERTEX  181	-0.2553	-1.2314	15.0787
			*MESH_VERTEX  182	-0.2177	-1.5173	15.0787
			*MESH_VERTEX  183	-0.1073	-1.7837	15.0787
			*MESH_VERTEX  184	0.0682	-2.0124	15.0787
			*MESH_VERTEX  185	0.2970	-2.1880	15.0787
			*MESH_VERTEX  186	0.5634	-2.2983	15.0787
			*MESH_VERTEX  187	0.8493	-2.3360	15.0787
			*MESH_VERTEX  188	1.1352	-2.2983	15.0787
			*MESH_VERTEX  189	1.4016	-2.1880	15.0787
			*MESH_VERTEX  190	1.6303	-2.0124	15.0787
			*MESH_VERTEX  191	1.8059	-1.7837	15.0787
			*MESH_VERTEX  192	1.9162	-1.5173	15.0787
			*MESH_VERTEX  193	1.9538	-1.2314	17.3380
			*MESH_VERTEX  194	1.9162	-0.9455	17.3380
			*MESH_VERTEX  195	1.8059	-0.6791	17.3380
			*MESH_VERTEX  196	1.6303	-0.4503	17.3380
			*MESH_VERTEX  197	1.4016	-0.2748	17.3380
			*MESH_VERTEX  198	1.1352	-0.1645	17.3380
			*MESH_VERTEX  199	0.8493	-0.1268	17.3380
			*MESH_VERTEX  200	0.5634	-0.1645	17.3380
			*MESH_VERTEX  201	0.2970	-0.2748	17.3380
			*MESH_VERTEX  202	0.0682	-0.4503	17.3380
			*MESH_VERTEX  203	-0.1073	-0.6791	17.3380
			*MESH_VERTEX  204	-0.2177	-0.9455	17.3380
			*MESH_VERTEX  205	-0.2553	-1.2314	17.3380
			*MESH_VERTEX  206	-0.2177	-1.5173	17.3380
			*MESH_VERTEX  207	-0.1073	-1.7837	17.3380
			*MESH_VERTEX  208	0.0682	-2.0124	17.3380
			*MESH_VERTEX  209	0.2970	-2.1880	17.3380
			*MESH_VERTEX  210	0.5634	-2.2983	17.3380
			*MESH_VERTEX  211	0.8493	-2.3360	17.3380
			*MESH_VERTEX  212	1.1352	-2.2983	17.3380
			*MESH_VERTEX  213	1.4016	-2.1880	17.3380
			*MESH_VERTEX  214	1.6303	-2.0124	17.3380
			*MESH_VERTEX  215	1.8059	-1.7837	17.3380
			*MESH_VERTEX  216	1.9162	-1.5173	17.3380
			*MESH_VERTEX  217	0.8493	-1.2314	17.3380
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    0 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    0 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    0 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    0 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    1 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   23 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   23 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   24 B:   25 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   24 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   26 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   27 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   28 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   29 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   30 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   31 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   32 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   33 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   34 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   35 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   36 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   37 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   39 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   40 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   41 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   42 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   43 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   44 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   45 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   46 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   47 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   47 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   48 B:   49 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   48 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   49 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   50 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   51 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   52 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   53 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   54 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   55 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   56 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   57 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   58 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   59 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   60 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   61 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   62 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   63 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   64 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   65 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   66 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   67 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   68 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   69 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   70 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   71 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   71 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   72 B:   73 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   72 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   73 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   74 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   74 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   75 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   76 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   76 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   77 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   77 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   78 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   78 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   79 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   79 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   80 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   81 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   81 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   82 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   83 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   84 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   85 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   86 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   87 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   87 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   88 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   88 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   89 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   90 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   90 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   91 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:   91 B:   92 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   92 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:   92 B:   93 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   93 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:   93 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   94 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   94 B:   95 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   95 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   95 B:   96 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  214:    A:   96 B:   97 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  215:    A:   96 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   97 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  217:    A:   97 B:   98 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   98 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  219:    A:   98 B:   99 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   99 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  221:    A:   99 B:  100 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  100 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  100 B:  101 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  101 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  101 B:  102 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  102 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  102 B:  103 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  103 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  103 B:  104 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  104 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  104 B:  105 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  105 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  105 B:  106 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  106 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  106 B:  107 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  107 B:  132 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  107 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  108 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  108 B:  109 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  109 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  109 B:  110 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  110 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  110 B:  111 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  111 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  111 B:  112 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  112 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  112 B:  113 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  113 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  113 B:  114 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  114 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  114 B:  115 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  115 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  115 B:  116 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  116 B:  141 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  116 B:  117 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  117 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  117 B:  118 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  118 B:  143 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  118 B:  119 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  119 B:  144 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  119 B:  120 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  120 B:  121 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  120 B:   97 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  121 B:  146 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  121 B:  122 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  122 B:  147 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  122 B:  123 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  123 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  123 B:  124 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  124 B:  149 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  124 B:  125 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  125 B:  150 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  125 B:  126 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  126 B:  151 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  126 B:  127 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  127 B:  152 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  127 B:  128 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  128 B:  153 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  128 B:  129 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  129 B:  154 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  129 B:  130 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  130 B:  155 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  130 B:  131 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  131 B:  156 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  131 B:  132 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  132 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  132 B:  133 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  133 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  133 B:  134 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  134 B:  159 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  134 B:  135 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  135 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  135 B:  136 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  136 B:  161 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  136 B:  137 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  137 B:  162 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  137 B:  138 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  138 B:  163 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  138 B:  139 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  139 B:  164 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  139 B:  140 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  140 B:  165 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  140 B:  141 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  141 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  305:    A:  141 B:  142 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  142 B:  167 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  142 B:  143 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  143 B:  168 C:  167 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  143 B:  144 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  144 B:  145 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  144 B:  121 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  145 B:  170 C:  169 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  145 B:  146 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  146 B:  171 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  146 B:  147 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  147 B:  172 C:  171 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  147 B:  148 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  148 B:  173 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  148 B:  149 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  149 B:  174 C:  173 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  149 B:  150 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  150 B:  175 C:  174 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  150 B:  151 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  151 B:  176 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  151 B:  152 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  152 B:  177 C:  176 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  152 B:  153 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  153 B:  178 C:  177 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  153 B:  154 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  154 B:  179 C:  178 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  154 B:  155 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  155 B:  180 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  155 B:  156 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  156 B:  181 C:  180 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  156 B:  157 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  157 B:  182 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  157 B:  158 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  158 B:  183 C:  182 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  158 B:  159 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  159 B:  184 C:  183 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  159 B:  160 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  160 B:  185 C:  184 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  160 B:  161 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  161 B:  186 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  161 B:  162 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  162 B:  187 C:  186 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  162 B:  163 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  163 B:  188 C:  187 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  163 B:  164 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  164 B:  189 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  164 B:  165 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  165 B:  190 C:  189 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  165 B:  166 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  166 B:  191 C:  190 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  166 B:  167 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  167 B:  192 C:  191 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  167 B:  168 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  168 B:  169 C:  192 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  168 B:  145 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  169 B:  194 C:  193 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  169 B:  170 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  170 B:  195 C:  194 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  170 B:  171 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  171 B:  196 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  171 B:  172 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  172 B:  197 C:  196 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  172 B:  173 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  173 B:  198 C:  197 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  173 B:  174 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  174 B:  199 C:  198 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  174 B:  175 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  175 B:  200 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  175 B:  176 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  176 B:  201 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  176 B:  177 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  177 B:  202 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  177 B:  178 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  178 B:  203 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  178 B:  179 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  179 B:  204 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  179 B:  180 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  180 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  180 B:  181 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  181 B:  206 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  181 B:  182 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  182 B:  207 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  182 B:  183 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  183 B:  208 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  183 B:  184 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  184 B:  209 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  184 B:  185 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  185 B:  210 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  185 B:  186 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  186 B:  211 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  186 B:  187 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  187 B:  212 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  187 B:  188 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  188 B:  213 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  188 B:  189 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  400:    A:  189 B:  214 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  401:    A:  189 B:  190 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  402:    A:  190 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  403:    A:  190 B:  191 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  404:    A:  191 B:  216 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  405:    A:  191 B:  192 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  406:    A:  192 B:  193 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  407:    A:  192 B:  169 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  408:    A:  217 B:  193 C:  194 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  217 B:  194 C:  195 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  217 B:  195 C:  196 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  217 B:  196 C:  197 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  217 B:  197 C:  198 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  217 B:  198 C:  199 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  217 B:  199 C:  200 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  217 B:  200 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  217 B:  201 C:  202 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  217 B:  202 C:  203 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  217 B:  203 C:  204 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  217 B:  204 C:  205 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  217 B:  205 C:  206 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  217 B:  206 C:  207 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  217 B:  207 C:  208 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  217 B:  208 C:  209 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  217 B:  209 C:  210 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  217 B:  210 C:  211 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  217 B:  211 C:  212 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  217 B:  212 C:  213 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  217 B:  213 C:  214 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  217 B:  214 C:  215 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  217 B:  215 C:  216 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  217 B:  216 C:  193 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
