*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Sep 13 05:03:04 2002"
*SCENE {
	*SCENE_FILENAME "spaceship1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Pyramid04"
	*NODE_TM {
		*NODE_NAME "Pyramid04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	0.6756	-0.7373
		*TM_ROW2 -0.0000	-0.7373	-0.6756
		*TM_ROW3 0.0000	-16.1388	16.9506
		*TM_POS 0.0000	-16.1388	16.9506
		*TM_ROTAXIS -0.0000	-0.4027	-0.9153
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 99
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0000	-62.8574	-25.8591
			*MESH_VERTEX    1	-0.0000	-53.3846	58.2150
			*MESH_VERTEX    2	141.8299	-49.4881	4.8784
			*MESH_VERTEX    3	5.8710	-17.5230	6.8622
			*MESH_VERTEX    4	-141.8299	-49.4880	4.8784
			*MESH_VERTEX    5	-1.6662	-44.7826	-19.2777
			*MESH_VERTEX    6	-1.3411	-49.1537	-19.6405
			*MESH_VERTEX    7	1.3411	-49.1537	-19.6405
			*MESH_VERTEX    8	1.6662	-44.7826	-19.2777
			*MESH_VERTEX    9	0.9552	-44.7825	-19.2777
			*MESH_VERTEX   10	-0.9552	-44.7826	-19.2777
			*MESH_VERTEX   11	47.3098	-36.4026	0.8242
			*MESH_VERTEX   12	47.3429	-35.9342	6.8350
			*MESH_VERTEX   13	27.2547	30.6975	2.9965
			*MESH_VERTEX   14	27.1959	30.0455	-5.8122
			*MESH_VERTEX   15	46.4608	-33.0084	6.6665
			*MESH_VERTEX   16	46.4267	-33.4853	0.5328
			*MESH_VERTEX   17	44.2601	-25.7086	6.2460
			*MESH_VERTEX   18	46.5889	-34.0210	0.5863
			*MESH_VERTEX   19	4.8871	-5.2812	28.7287
			*MESH_VERTEX   20	-4.8871	-5.2812	28.7287
			*MESH_VERTEX   21	1.9670	-43.4599	39.4920
			*MESH_VERTEX   22	2.6561	-34.4496	36.9518
			*MESH_VERTEX   23	-2.6561	-34.4496	36.9518
			*MESH_VERTEX   24	-1.9670	-43.4599	39.4920
			*MESH_VERTEX   25	-24.6282	32.5357	2.9534
			*MESH_VERTEX   26	-24.5680	31.8687	-6.0572
			*MESH_VERTEX   27	-45.1430	-36.1026	0.7312
			*MESH_VERTEX   28	-45.1769	-35.6235	6.8799
			*MESH_VERTEX   29	-44.2746	-32.6306	6.7075
			*MESH_VERTEX   30	-44.2397	-33.1185	0.4332
			*MESH_VERTEX   31	0.3958	-46.3437	9.5427
			*MESH_VERTEX   32	1.6784	-46.3437	9.5427
			*MESH_VERTEX   33	3.3152	-46.4378	8.5651
			*MESH_VERTEX   34	3.1742	-46.6319	6.5496
			*MESH_VERTEX   35	1.5754	-48.8313	-16.2921
			*MESH_VERTEX   36	-3.1742	-46.6319	6.5496
			*MESH_VERTEX   37	-3.2320	-46.5523	7.3761
			*MESH_VERTEX   38	-1.5754	-48.8313	-16.2921
			*MESH_VERTEX   39	3.1618	-46.3437	9.5427
			*MESH_VERTEX   40	3.3837	-46.3437	9.5427
			*MESH_VERTEX   41	-3.1046	-45.0129	23.3640
			*MESH_VERTEX   42	3.1046	-45.0129	23.3640
			*MESH_VERTEX   43	-3.3837	-46.3437	9.5427
			*MESH_VERTEX   44	-3.1618	-46.3437	9.5427
			*MESH_VERTEX   45	1.0371	117.2930	-5.8271
			*MESH_VERTEX   46	-48.4679	-49.1537	-19.6405
			*MESH_VERTEX   47	50.5420	-49.1537	-19.6405
			*MESH_VERTEX   48	50.5420	-43.4599	39.4920
			*MESH_VERTEX   49	-48.4679	-43.4599	39.4920
			*MESH_VERTEX   50	1.0371	-46.3068	9.9257
			*MESH_VERTEX   51	-4.8871	-5.2812	28.7287
			*MESH_VERTEX   52	4.8871	-5.2812	28.7287
			*MESH_VERTEX   53	3.1046	-45.0129	23.3640
			*MESH_VERTEX   54	-3.1046	-45.0129	23.3640
			*MESH_VERTEX   55	2.6561	-34.4496	36.9518
			*MESH_VERTEX   56	1.9670	-43.4599	39.4920
			*MESH_VERTEX   57	-2.6561	-34.4496	36.9518
			*MESH_VERTEX   58	3.3837	-46.3437	9.5427
			*MESH_VERTEX   59	3.1618	-46.3437	9.5427
			*MESH_VERTEX   60	1.6784	-46.3437	9.5427
			*MESH_VERTEX   61	0.3958	-46.3437	9.5427
			*MESH_VERTEX   62	-3.1618	-46.3437	9.5427
			*MESH_VERTEX   63	-3.3837	-46.3437	9.5427
			*MESH_VERTEX   64	3.1742	-46.6319	6.5496
			*MESH_VERTEX   65	3.3152	-46.4378	8.5651
			*MESH_VERTEX   66	3.3745	-46.3563	9.4117
			*MESH_VERTEX   67	1.5754	-48.8313	-16.2921
			*MESH_VERTEX   68	-3.2320	-46.5523	7.3761
			*MESH_VERTEX   69	-3.1742	-46.6319	6.5496
			*MESH_VERTEX   70	-3.3741	-46.3569	9.4060
			*MESH_VERTEX   71	-2.9565	-46.9313	3.4404
			*MESH_VERTEX   72	-1.5754	-48.8313	-16.2921
			*MESH_VERTEX   73	-1.3411	-49.1537	-19.6405
			*MESH_VERTEX   74	-1.6662	-44.7825	-19.2777
			*MESH_VERTEX   75	-1.5607	-48.8515	-16.5020
			*MESH_VERTEX   76	-1.9670	-43.4599	39.4920
			*MESH_VERTEX   77	1.6662	-44.7825	-19.2777
			*MESH_VERTEX   78	1.3411	-49.1537	-19.6405
			*MESH_VERTEX   79	47.3429	-35.9342	6.8350
			*MESH_VERTEX   80	47.3098	-36.4026	0.8242
			*MESH_VERTEX   81	27.2209	30.3230	-2.0634
			*MESH_VERTEX   82	27.2436	30.5749	1.3390
			*MESH_VERTEX   83	27.1959	30.0455	-5.8122
			*MESH_VERTEX   84	27.2547	30.6975	2.9965
			*MESH_VERTEX   85	46.4608	-33.0084	6.6665
			*MESH_VERTEX   86	-0.9552	-44.7826	-19.2777
			*MESH_VERTEX   87	46.5889	-34.0210	0.5863
			*MESH_VERTEX   88	28.3881	26.9381	3.2131
			*MESH_VERTEX   89	44.2601	-25.7086	6.2460
			*MESH_VERTEX   90	30.6727	18.5596	-4.6650
			*MESH_VERTEX   91	46.4267	-33.4853	0.5328
			*MESH_VERTEX   92	-24.5680	31.8688	-6.0572
			*MESH_VERTEX   93	-24.6282	32.5357	2.9534
			*MESH_VERTEX   94	-45.1769	-35.6235	6.8799
			*MESH_VERTEX   95	-45.1430	-36.1026	0.7312
			*MESH_VERTEX   96	-44.2746	-32.6306	6.7075
			*MESH_VERTEX   97	0.9552	-44.7826	-19.2777
			*MESH_VERTEX   98	-44.2397	-33.1185	0.4332
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   41 B:    1 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:   21 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   20 B:    1 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   39 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:   32 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   43 B:    0 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   33 B:    0 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   34 B:    0 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   36 B:    0 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   23 B:    1 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   13 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:    2 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:    2 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   25 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:    4 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   29 B:   28 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    0 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    7 B:   35 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   17 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   42 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   29 B:    4 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:    4 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   31 B:   44 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   40 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   38 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:    0 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:    1 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   37 B:    0 C:   43 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   73 B:   78 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   86 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   82 B:   81 C:   80 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   80 B:   79 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   52 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   45 B:   93 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   61 B:   60 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   68 B:   61 C:   64 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   68 B:   64 C:   69 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   66 B:   59 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   50 C:   54 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   68 B:   70 C:   62 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   51 B:   49 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   52 B:   45 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   48 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   48 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   54 B:   50 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   48 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   55 B:   51 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   52 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   54 B:   49 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   57 B:   49 C:   51 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   57 B:   76 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   55 B:   56 C:   57 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   51 C:   55 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   58 B:   48 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   59 B:   60 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   50 B:   48 C:   58 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   59 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   65 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   50 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   61 B:   50 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   70 B:   46 C:   63 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   62 B:   49 C:   61 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   63 B:   46 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   63 B:   49 C:   62 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   64 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   67 B:   72 C:   71 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   66 B:   47 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   47 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   65 B:   59 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   58 B:   47 C:   66 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   67 C:   73 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   64 B:   47 C:   67 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   62 B:   61 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   69 B:   71 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   69 B:   46 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   63 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   68 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   64 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   72 B:   75 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   46 C:   71 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   67 B:   78 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   45 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   74 B:   46 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   67 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   46 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   56 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   76 B:   56 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   53 B:   54 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   77 B:   47 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   67 B:   47 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   78 B:   47 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   82 B:   79 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   90 B:   81 C:   83 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   47 B:   48 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   79 B:   80 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   80 B:   81 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   88 B:   84 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   82 B:   45 C:   81 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   83 B:   45 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   81 B:   45 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   84 B:   48 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   84 B:   45 C:   82 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   89 B:   88 C:   82 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   79 B:   48 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   97 B:   78 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   97 B:   77 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   86 B:   45 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   91 B:   90 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   87 B:   47 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   89 B:   48 C:   88 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   88 B:   48 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   89 B:   82 C:   85 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   48 B:   89 C:   85 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   91 B:   81 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   83 B:   47 C:   90 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   91 B:   47 C:   87 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   81 B:   91 C:   87 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   92 B:   46 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   93 B:   45 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   94 B:   49 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   46 B:   95 C:   94 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   94 B:   96 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   98 B:   46 C:   92 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   98 B:   92 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   96 B:   94 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   49 B:   96 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   96 B:   92 C:   93 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   97 C:   86 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   97 B:   45 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   46 B:   98 C:   95 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   98 B:   94 C:   95 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
