*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Feb 21 18:02:14 2002"
*SCENE {
	*SCENE_FILENAME "zero.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Zero"
	*NODE_TM {
		*NODE_NAME "Zero"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.6664	-0.0000	0.6800
		*TM_POS 0.6664	-0.0000	0.6800
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 230
		*MESH_NUMFACES 460
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.2216	0.0000	53.2865
			*MESH_VERTEX    1	19.0249	0.0000	54.3292
			*MESH_VERTEX    2	18.7857	0.0000	55.2762
			*MESH_VERTEX    3	18.4917	0.0000	56.1954
			*MESH_VERTEX    4	18.1428	0.0000	57.0869
			*MESH_VERTEX    5	17.7391	0.0000	57.9505
			*MESH_VERTEX    6	17.2806	0.0000	58.7863
			*MESH_VERTEX    7	16.7673	0.0000	59.5943
			*MESH_VERTEX    8	16.1992	0.0000	60.3745
			*MESH_VERTEX    9	15.5603	0.0000	61.1240
			*MESH_VERTEX   10	14.8347	0.0000	61.8401
			*MESH_VERTEX   11	14.0224	0.0000	62.5227
			*MESH_VERTEX   12	13.1234	0.0000	63.1718
			*MESH_VERTEX   13	12.1377	0.0000	63.7874
			*MESH_VERTEX   14	11.0653	0.0000	64.3696
			*MESH_VERTEX   15	9.9062	0.0000	64.9182
			*MESH_VERTEX   16	8.6808	0.0000	65.4122
			*MESH_VERTEX   17	7.4096	0.0000	65.8301
			*MESH_VERTEX   18	6.0926	0.0000	66.1721
			*MESH_VERTEX   19	4.7298	0.0000	66.4380
			*MESH_VERTEX   20	3.3211	0.0000	66.6280
			*MESH_VERTEX   21	1.8667	0.0000	66.7420
			*MESH_VERTEX   22	0.3664	0.0000	66.7800
			*MESH_VERTEX   23	-1.4609	0.0000	66.7252
			*MESH_VERTEX   24	-3.2088	0.0000	66.5610
			*MESH_VERTEX   25	-4.8774	0.0000	66.2873
			*MESH_VERTEX   26	-6.4666	0.0000	65.9042
			*MESH_VERTEX   27	-7.9764	0.0000	65.4116
			*MESH_VERTEX   28	-9.4068	0.0000	64.8095
			*MESH_VERTEX   29	-10.7579	0.0000	64.0979
			*MESH_VERTEX   30	-12.0071	0.0000	63.2957
			*MESH_VERTEX   31	-13.1319	0.0000	62.4215
			*MESH_VERTEX   32	-14.1324	0.0000	61.4753
			*MESH_VERTEX   33	-15.0085	0.0000	60.4572
			*MESH_VERTEX   34	-15.7603	0.0000	59.3672
			*MESH_VERTEX   35	-16.3876	0.0000	58.2053
			*MESH_VERTEX   36	-16.8907	0.0000	56.9714
			*MESH_VERTEX   37	-17.3000	0.0000	55.6100
			*MESH_VERTEX   38	-17.6464	0.0000	54.0656
			*MESH_VERTEX   39	-17.9298	0.0000	52.3383
			*MESH_VERTEX   40	-17.4719	0.0000	10.9901
			*MESH_VERTEX   41	-17.1701	0.0000	10.0983
			*MESH_VERTEX   42	-16.8143	0.0000	9.2187
			*MESH_VERTEX   43	-16.4045	0.0000	8.3514
			*MESH_VERTEX   44	-15.9407	0.0000	7.4964
			*MESH_VERTEX   45	-15.4228	0.0000	6.6536
			*MESH_VERTEX   46	-14.8509	0.0000	5.8232
			*MESH_VERTEX   47	-14.2251	0.0000	5.0050
			*MESH_VERTEX   48	-13.5403	0.0000	4.2235
			*MESH_VERTEX   49	-12.7917	0.0000	3.5034
			*MESH_VERTEX   50	-11.9794	0.0000	2.8445
			*MESH_VERTEX   51	-11.1032	0.0000	2.2468
			*MESH_VERTEX   52	-10.1634	0.0000	1.7104
			*MESH_VERTEX   53	-9.1597	0.0000	1.2353
			*MESH_VERTEX   54	-8.0922	-0.0000	0.8214
			*MESH_VERTEX   55	-6.9528	-0.0000	0.4655
			*MESH_VERTEX   56	-5.7332	-0.0000	0.1644
			*MESH_VERTEX   57	-4.4334	-0.0000	-0.0820
			*MESH_VERTEX   58	-3.0533	-0.0000	-0.2737
			*MESH_VERTEX   59	-1.5931	-0.0000	-0.4105
			*MESH_VERTEX   60	-0.0527	-0.0000	-0.4927
			*MESH_VERTEX   61	1.5679	-0.0000	-0.5200
			*MESH_VERTEX   62	2.8106	-0.0000	-0.4939
			*MESH_VERTEX   63	4.0188	-0.0000	-0.4154
			*MESH_VERTEX   64	5.1927	-0.0000	-0.2847
			*MESH_VERTEX   65	6.3322	-0.0000	-0.1017
			*MESH_VERTEX   66	7.4373	-0.0000	0.1337
			*MESH_VERTEX   67	8.5081	-0.0000	0.4213
			*MESH_VERTEX   68	9.5445	-0.0000	0.7612
			*MESH_VERTEX   69	10.5424	-0.0000	1.1608
			*MESH_VERTEX   70	11.4979	0.0000	1.6274
			*MESH_VERTEX   71	12.4108	0.0000	2.1609
			*MESH_VERTEX   72	13.2812	0.0000	2.7615
			*MESH_VERTEX   73	14.1091	0.0000	3.4290
			*MESH_VERTEX   74	14.8945	0.0000	4.1636
			*MESH_VERTEX   75	15.6375	0.0000	4.9651
			*MESH_VERTEX   76	16.3239	0.0000	5.8091
			*MESH_VERTEX   77	16.9400	0.0000	6.6711
			*MESH_VERTEX   78	17.4857	0.0000	7.5510
			*MESH_VERTEX   79	17.9610	0.0000	8.4489
			*MESH_VERTEX   80	18.3660	0.0000	9.3648
			*MESH_VERTEX   81	18.7006	0.0000	10.2985
			*MESH_VERTEX   82	18.9648	0.0000	11.2503
			*MESH_VERTEX   83	19.7500	0.0000	19.9568
			*MESH_VERTEX   84	19.0249	-16.0000	54.3292
			*MESH_VERTEX   85	18.7857	-16.0000	55.2762
			*MESH_VERTEX   86	18.4917	-16.0000	56.1954
			*MESH_VERTEX   87	18.1428	-16.0000	57.0869
			*MESH_VERTEX   88	17.7391	-16.0000	57.9505
			*MESH_VERTEX   89	17.2806	-16.0000	58.7863
			*MESH_VERTEX   90	16.7673	-16.0000	59.5943
			*MESH_VERTEX   91	16.1992	-16.0000	60.3745
			*MESH_VERTEX   92	15.5603	-16.0000	61.1241
			*MESH_VERTEX   93	14.8347	-16.0000	61.8401
			*MESH_VERTEX   94	14.0224	-16.0000	62.5227
			*MESH_VERTEX   95	13.1234	-16.0000	63.1718
			*MESH_VERTEX   96	12.1377	-16.0000	63.7875
			*MESH_VERTEX   97	11.0653	-16.0000	64.3696
			*MESH_VERTEX   98	9.9062	-16.0000	64.9182
			*MESH_VERTEX   99	8.6808	-16.0000	65.4122
			*MESH_VERTEX  100	7.4096	-16.0000	65.8301
			*MESH_VERTEX  101	6.0926	-16.0000	66.1721
			*MESH_VERTEX  102	4.7298	-16.0000	66.4380
			*MESH_VERTEX  103	3.3211	-16.0000	66.6280
			*MESH_VERTEX  104	1.8667	-16.0000	66.7420
			*MESH_VERTEX  105	0.3664	-16.0000	66.7800
			*MESH_VERTEX  106	-1.4609	-16.0000	66.7252
			*MESH_VERTEX  107	-3.2088	-16.0000	66.5610
			*MESH_VERTEX  108	-4.8774	-16.0000	66.2873
			*MESH_VERTEX  109	-6.4666	-16.0000	65.9042
			*MESH_VERTEX  110	-7.9764	-16.0000	65.4116
			*MESH_VERTEX  111	-9.4068	-16.0000	64.8095
			*MESH_VERTEX  112	-10.7579	-16.0000	64.0979
			*MESH_VERTEX  113	-12.0071	-16.0000	63.2957
			*MESH_VERTEX  114	-13.1319	-16.0000	62.4215
			*MESH_VERTEX  115	-14.1324	-16.0000	61.4753
			*MESH_VERTEX  116	-15.0085	-16.0000	60.4572
			*MESH_VERTEX  117	-15.7603	-16.0000	59.3672
			*MESH_VERTEX  118	-16.3876	-16.0000	58.2053
			*MESH_VERTEX  119	-16.8907	-16.0000	56.9714
			*MESH_VERTEX  120	-17.3000	-16.0000	55.6100
			*MESH_VERTEX  121	-17.6464	-16.0000	54.0656
			*MESH_VERTEX  122	-17.9298	-16.0000	52.3383
			*MESH_VERTEX  123	-17.4719	-16.0000	10.9901
			*MESH_VERTEX  124	-17.1701	-16.0000	10.0983
			*MESH_VERTEX  125	-16.8143	-16.0000	9.2187
			*MESH_VERTEX  126	-16.4045	-16.0000	8.3514
			*MESH_VERTEX  127	-15.9407	-16.0000	7.4964
			*MESH_VERTEX  128	-15.4228	-16.0000	6.6536
			*MESH_VERTEX  129	-14.8509	-16.0000	5.8232
			*MESH_VERTEX  130	-14.2251	-16.0000	5.0050
			*MESH_VERTEX  131	-13.5403	-16.0000	4.2235
			*MESH_VERTEX  132	-12.7917	-16.0000	3.5034
			*MESH_VERTEX  133	-11.9794	-16.0000	2.8445
			*MESH_VERTEX  134	-11.1032	-16.0000	2.2468
			*MESH_VERTEX  135	-10.1634	-16.0000	1.7104
			*MESH_VERTEX  136	-9.1597	-16.0000	1.2353
			*MESH_VERTEX  137	-8.0922	-16.0000	0.8214
			*MESH_VERTEX  138	-6.9528	-16.0000	0.4655
			*MESH_VERTEX  139	-5.7332	-16.0000	0.1644
			*MESH_VERTEX  140	-4.4334	-16.0000	-0.0820
			*MESH_VERTEX  141	-3.0533	-16.0000	-0.2737
			*MESH_VERTEX  142	-1.5931	-16.0000	-0.4105
			*MESH_VERTEX  143	-0.0527	-16.0000	-0.4927
			*MESH_VERTEX  144	1.5679	-16.0000	-0.5200
			*MESH_VERTEX  145	2.8106	-16.0000	-0.4939
			*MESH_VERTEX  146	4.0188	-16.0000	-0.4154
			*MESH_VERTEX  147	5.1927	-16.0000	-0.2847
			*MESH_VERTEX  148	6.3322	-16.0000	-0.1017
			*MESH_VERTEX  149	7.4373	-16.0000	0.1337
			*MESH_VERTEX  150	8.5081	-16.0000	0.4213
			*MESH_VERTEX  151	9.5445	-16.0000	0.7612
			*MESH_VERTEX  152	10.5424	-16.0000	1.1608
			*MESH_VERTEX  153	11.4979	-16.0000	1.6274
			*MESH_VERTEX  154	12.4108	-16.0000	2.1609
			*MESH_VERTEX  155	13.2812	-16.0000	2.7615
			*MESH_VERTEX  156	14.1091	-16.0000	3.4290
			*MESH_VERTEX  157	14.8945	-16.0000	4.1636
			*MESH_VERTEX  158	15.6375	-16.0000	4.9651
			*MESH_VERTEX  159	16.3239	-16.0000	5.8091
			*MESH_VERTEX  160	16.9400	-16.0000	6.6711
			*MESH_VERTEX  161	17.4857	-16.0000	7.5510
			*MESH_VERTEX  162	17.9610	-16.0000	8.4489
			*MESH_VERTEX  163	18.3660	-16.0000	9.3648
			*MESH_VERTEX  164	18.7006	-16.0000	10.2985
			*MESH_VERTEX  165	18.9648	-16.0000	11.2503
			*MESH_VERTEX  166	19.7500	-16.0000	19.9568
			*MESH_VERTEX  167	3.5664	0.0000	16.9565
			*MESH_VERTEX  168	3.3834	0.0000	12.6287
			*MESH_VERTEX  169	3.2806	0.0000	11.8936
			*MESH_VERTEX  170	3.1548	0.0000	11.2971
			*MESH_VERTEX  171	3.0062	0.0000	10.8393
			*MESH_VERTEX  172	2.8208	0.0000	10.4787
			*MESH_VERTEX  173	2.5849	0.0000	10.1735
			*MESH_VERTEX  174	2.2983	0.0000	9.9238
			*MESH_VERTEX  175	1.9612	0.0000	9.7296
			*MESH_VERTEX  176	1.5734	0.0000	9.5909
			*MESH_VERTEX  177	1.1350	0.0000	9.5077
			*MESH_VERTEX  178	0.6460	0.0000	9.4800
			*MESH_VERTEX  179	0.1575	0.0000	9.5036
			*MESH_VERTEX  180	-0.2797	0.0000	9.5746
			*MESH_VERTEX  181	-0.6654	0.0000	9.6929
			*MESH_VERTEX  182	-0.9996	0.0000	9.8585
			*MESH_VERTEX  183	-1.2824	0.0000	10.0715
			*MESH_VERTEX  184	-1.2231	0.0000	56.0760
			*MESH_VERTEX  185	-0.9329	0.0000	56.3295
			*MESH_VERTEX  186	-0.5930	0.0000	56.5266
			*MESH_VERTEX  187	-0.2032	0.0000	56.6673
			*MESH_VERTEX  188	0.2363	0.0000	56.7518
			*MESH_VERTEX  189	0.7257	0.0000	56.7800
			*MESH_VERTEX  190	1.2243	0.0000	56.7534
			*MESH_VERTEX  191	1.6681	0.0000	56.6739
			*MESH_VERTEX  192	2.0572	0.0000	56.5413
			*MESH_VERTEX  193	2.3915	0.0000	56.3557
			*MESH_VERTEX  194	2.6712	0.0000	56.1171
			*MESH_VERTEX  195	2.8961	0.0000	55.8254
			*MESH_VERTEX  196	3.0664	0.0000	55.4807
			*MESH_VERTEX  197	3.1990	0.0000	55.0308
			*MESH_VERTEX  198	3.3113	0.0000	54.4233
			*MESH_VERTEX  199	3.2806	-16.0000	11.8936
			*MESH_VERTEX  200	3.1548	-16.0000	11.2971
			*MESH_VERTEX  201	3.0062	-16.0000	10.8393
			*MESH_VERTEX  202	2.8208	-16.0000	10.4787
			*MESH_VERTEX  203	2.5849	-16.0000	10.1735
			*MESH_VERTEX  204	2.2983	-16.0000	9.9238
			*MESH_VERTEX  205	1.9612	-16.0000	9.7296
			*MESH_VERTEX  206	1.5734	-16.0000	9.5909
			*MESH_VERTEX  207	1.1350	-16.0000	9.5077
			*MESH_VERTEX  208	0.6460	-16.0000	9.4800
			*MESH_VERTEX  209	0.1575	-16.0000	9.5036
			*MESH_VERTEX  210	-0.2797	-16.0000	9.5746
			*MESH_VERTEX  211	-0.6654	-16.0000	9.6929
			*MESH_VERTEX  212	-0.9996	-16.0000	9.8585
			*MESH_VERTEX  213	-1.2824	-16.0000	10.0715
			*MESH_VERTEX  214	-1.2231	-16.0000	56.0760
			*MESH_VERTEX  215	-0.9329	-16.0000	56.3295
			*MESH_VERTEX  216	-0.5930	-16.0000	56.5266
			*MESH_VERTEX  217	-0.2032	-16.0000	56.6673
			*MESH_VERTEX  218	0.2363	-16.0000	56.7518
			*MESH_VERTEX  219	0.7257	-16.0000	56.7800
			*MESH_VERTEX  220	1.2243	-16.0000	56.7535
			*MESH_VERTEX  221	1.6681	-16.0000	56.6739
			*MESH_VERTEX  222	2.0572	-16.0000	56.5413
			*MESH_VERTEX  223	2.3915	-16.0000	56.3557
			*MESH_VERTEX  224	2.6712	-16.0000	56.1171
			*MESH_VERTEX  225	2.8961	-16.0000	55.8254
			*MESH_VERTEX  226	3.0664	-16.0000	55.4807
			*MESH_VERTEX  227	3.1990	-16.0000	55.0308
			*MESH_VERTEX  228	3.3113	-16.0000	54.4233
			*MESH_VERTEX  229	3.5664	-16.0000	49.0237
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    2 B:    3 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    5 B:    6 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    6 B:    7 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    7 B:    8 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    9 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    8 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    9 B:   10 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    9 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   11 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   10 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   12 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   11 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   13 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   12 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   14 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   13 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   15 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   14 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   16 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   15 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   16 B:   17 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   16 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   17 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   19 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   19 B:   20 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   20 B:   21 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   21 B:   22 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   22 B:   23 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   23 B:   24 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   24 B:   25 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   24 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   25 B:   26 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   26 B:   27 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   27 B:   28 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   28 B:   29 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   29 B:   30 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   30 B:   31 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   31 B:   32 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   32 B:   33 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   33 B:   34 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   33 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   34 B:   35 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   34 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   35 B:   36 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   35 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   36 B:   37 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   36 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   37 B:   38 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   37 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   38 B:   39 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   39 B:   40 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   40 B:   41 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   41 B:   42 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   41 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   42 B:   43 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   42 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   43 B:   44 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   43 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   44 B:   45 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   44 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   45 B:   46 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   45 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   46 B:   47 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   46 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   47 B:   48 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   47 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   48 B:   49 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   48 B:  132 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   49 B:   50 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   49 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   50 B:   51 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   50 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   51 B:   52 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   51 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   52 B:   53 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   52 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   53 B:   54 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   53 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   54 B:   55 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   54 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   55 B:   56 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   55 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   56 B:   57 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   56 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   57 B:   58 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   57 B:  141 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   58 B:   59 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   58 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   59 B:   60 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   59 B:  143 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   60 B:   61 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   60 B:  144 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   61 B:   62 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   61 B:  145 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   62 B:   63 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   62 B:  146 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   63 B:   64 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   63 B:  147 C:  146 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   64 B:   65 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   64 B:  148 C:  147 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   65 B:   66 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   65 B:  149 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   66 B:   67 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   66 B:  150 C:  149 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   67 B:   68 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   67 B:  151 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   68 B:   69 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   68 B:  152 C:  151 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   69 B:   70 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   69 B:  153 C:  152 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   70 B:   71 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   70 B:  154 C:  153 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   71 B:   72 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   71 B:  155 C:  154 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   72 B:   73 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   72 B:  156 C:  155 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   73 B:   74 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   73 B:  157 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   74 B:   75 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   74 B:  158 C:  157 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   75 B:   76 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   75 B:  159 C:  158 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   76 B:   77 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   76 B:  160 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   77 B:   78 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   77 B:  161 C:  160 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   78 B:   79 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   78 B:  162 C:  161 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   79 B:   80 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   79 B:  163 C:  162 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   80 B:   81 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   80 B:  164 C:  163 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   81 B:   82 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   81 B:  165 C:  164 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   82 B:   83 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   82 B:  166 C:  165 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   83 B:    0 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  166:    A:    0 B:   84 C:  166 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  167 B:  199 C:  229 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  167 B:  168 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  168 B:  169 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  169 B:  170 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  169 B:  200 C:  199 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  170 B:  171 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  170 B:  201 C:  200 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  171 B:  172 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  171 B:  202 C:  201 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  172 B:  173 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  172 B:  203 C:  202 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  173 B:  174 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  173 B:  204 C:  203 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  174 B:  175 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  174 B:  205 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  175 B:  176 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  175 B:  206 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  176 B:  177 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  176 B:  207 C:  206 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  177 B:  178 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  177 B:  208 C:  207 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  178 B:  179 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  178 B:  209 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  179 B:  180 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  179 B:  210 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  180 B:  181 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  180 B:  211 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  181 B:  182 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  181 B:  212 C:  211 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  182 B:  183 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  182 B:  213 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  183 B:  184 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  183 B:  214 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  184 B:  185 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  184 B:  215 C:  214 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  185 B:  186 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  185 B:  216 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  186 B:  187 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  186 B:  217 C:  216 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  187 B:  188 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  187 B:  218 C:  217 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  188 B:  189 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  188 B:  219 C:  218 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  189 B:  190 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  189 B:  220 C:  219 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  190 B:  191 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  190 B:  221 C:  220 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  191 B:  192 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  191 B:  222 C:  221 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  192 B:  193 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  192 B:  223 C:  222 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  193 B:  194 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  193 B:  224 C:  223 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  194 B:  195 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  194 B:  225 C:  224 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  195 B:  196 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  195 B:  226 C:  225 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  196 B:  197 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  196 B:  227 C:  226 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  197 B:  198 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  197 B:  228 C:  227 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  198 B:  229 C:  228 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  198 B:  167 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  198 B:    1 C:  167 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  231:    A:    0 B:  167 C:    1 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  232:    A:   83 B:  167 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  198 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  198 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  198 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  236:    A:  198 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  198 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  238:    A:  198 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  198 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  198 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  197 B:    9 C:  198 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  197 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  197 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  197 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  196 B:   12 C:  197 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  196 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  196 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  248:    A:  195 B:   14 C:  196 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  195 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  250:    A:  195 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  251:    A:  194 B:   16 C:  195 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  252:    A:  194 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  253:    A:  193 B:   17 C:  194 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  254:    A:  193 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  193 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  192 B:   19 C:  193 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  192 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  191 B:   20 C:  192 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  191 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  260:    A:  190 B:   21 C:  191 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  261:    A:   82 B:  167 C:   83 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  262:    A:   82 B:  168 C:  167 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  263:    A:   81 B:  168 C:   82 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  264:    A:   80 B:  168 C:   81 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  265:    A:   79 B:  168 C:   80 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  266:    A:   78 B:  168 C:   79 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  267:    A:   77 B:  168 C:   78 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  268:    A:   77 B:  169 C:  168 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  269:    A:   76 B:  169 C:   77 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  270:    A:   75 B:  169 C:   76 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  271:    A:   75 B:  170 C:  169 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  272:    A:   74 B:  170 C:   75 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  273:    A:   73 B:  170 C:   74 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  274:    A:   73 B:  171 C:  170 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  275:    A:   72 B:  171 C:   73 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  276:    A:   71 B:  171 C:   72 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  277:    A:   70 B:  171 C:   71 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  278:    A:   70 B:  172 C:  171 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  279:    A:   69 B:  172 C:   70 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  280:    A:   68 B:  172 C:   69 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  281:    A:   68 B:  173 C:  172 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  282:    A:   67 B:  173 C:   68 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  283:    A:   66 B:  173 C:   67 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  284:    A:   66 B:  174 C:  173 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  285:    A:   65 B:  174 C:   66 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  286:    A:   64 B:  174 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  287:    A:   64 B:  175 C:  174 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  288:    A:   63 B:  175 C:   64 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  289:    A:   63 B:  176 C:  175 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  290:    A:   62 B:  176 C:   63 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  291:    A:   61 B:  176 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  292:    A:   61 B:  177 C:  176 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  293:    A:   60 B:  177 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  294:    A:   60 B:  178 C:  177 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  190 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  189 B:   22 C:  190 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  297:    A:   60 B:  179 C:  178 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  298:    A:   59 B:  179 C:   60 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  299:    A:   59 B:  180 C:  179 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  300:    A:  189 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  188 B:   23 C:  189 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  302:    A:  187 B:   23 C:  188 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  187 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  304:    A:   58 B:  180 C:   59 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  305:    A:   58 B:  181 C:  180 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  306:    A:  186 B:   24 C:  187 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  186 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  308:    A:   57 B:  181 C:   58 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  309:    A:   57 B:  182 C:  181 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  310:    A:  185 B:   25 C:  186 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  185 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  312:    A:   56 B:  182 C:   57 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  313:    A:   56 B:  183 C:  182 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  314:    A:   55 B:  183 C:   56 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  315:    A:  184 B:   26 C:  185 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  316:    A:  184 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  317:    A:  184 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  318:    A:   54 B:  183 C:   55 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  319:    A:   53 B:  183 C:   54 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  320:    A:  184 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  321:    A:  184 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  322:    A:   52 B:  183 C:   53 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  323:    A:   51 B:  183 C:   52 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  324:    A:   50 B:  183 C:   51 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  325:    A:   49 B:  183 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  326:    A:   48 B:  183 C:   49 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  327:    A:   47 B:  183 C:   48 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  328:    A:   46 B:  183 C:   47 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  329:    A:   45 B:  183 C:   46 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  330:    A:   44 B:  183 C:   45 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  331:    A:   43 B:  183 C:   44 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  332:    A:   42 B:  183 C:   43 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  333:    A:   41 B:  183 C:   42 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  334:    A:   40 B:  183 C:   41 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  335:    A:   40 B:  184 C:  183 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  336:    A:   39 B:  184 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  337:    A:   38 B:  184 C:   39 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  338:    A:   37 B:  184 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  339:    A:   36 B:  184 C:   37 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  340:    A:   35 B:  184 C:   36 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  341:    A:   34 B:  184 C:   35 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  342:    A:   33 B:  184 C:   34 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  343:    A:   32 B:  184 C:   33 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  344:    A:   31 B:  184 C:   32 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  345:    A:   30 B:  184 C:   31 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  166 B:   84 C:  229 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  347:    A:  228 B:  229 C:   84 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  348:    A:  228 B:   84 C:   85 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  349:    A:  228 B:   85 C:   86 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  350:    A:  228 B:   86 C:   87 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  351:    A:  228 B:   87 C:   88 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  352:    A:  228 B:   88 C:   89 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  353:    A:  228 B:   89 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  354:    A:  228 B:   90 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  355:    A:  228 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  356:    A:  227 B:  228 C:   92 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  357:    A:  227 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  358:    A:  227 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  359:    A:  227 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  360:    A:  226 B:  227 C:   95 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  361:    A:  226 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  362:    A:  226 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  363:    A:  225 B:  226 C:   97 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  364:    A:  225 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  365:    A:  225 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  366:    A:  224 B:  225 C:   99 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  367:    A:  224 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  368:    A:  223 B:  224 C:  100 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  369:    A:  223 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  370:    A:  223 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  371:    A:  222 B:  223 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  372:    A:  222 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  373:    A:  221 B:  222 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  374:    A:  221 B:  103 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  375:    A:  220 B:  221 C:  104 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  376:    A:  165 B:  166 C:  229 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  377:    A:  165 B:  229 C:  199 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  378:    A:  164 B:  165 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  379:    A:  163 B:  164 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  380:    A:  162 B:  163 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  161 B:  162 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  382:    A:  160 B:  161 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  159 B:  160 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  384:    A:  158 B:  159 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  158 B:  199 C:  200 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  386:    A:  157 B:  158 C:  200 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  156 B:  157 C:  200 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  156 B:  200 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  155 B:  156 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  154 B:  155 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  391:    A:  153 B:  154 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  392:    A:  153 B:  201 C:  202 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  393:    A:  152 B:  153 C:  202 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  394:    A:  151 B:  152 C:  202 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  395:    A:  151 B:  202 C:  203 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  396:    A:  150 B:  151 C:  203 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  397:    A:  149 B:  150 C:  203 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  398:    A:  149 B:  203 C:  204 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  399:    A:  148 B:  149 C:  204 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  400:    A:  147 B:  148 C:  204 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  401:    A:  147 B:  204 C:  205 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  402:    A:  146 B:  147 C:  205 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  403:    A:  146 B:  205 C:  206 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  404:    A:  145 B:  146 C:  206 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  405:    A:  144 B:  145 C:  206 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  406:    A:  144 B:  206 C:  207 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  407:    A:  143 B:  144 C:  207 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  408:    A:  143 B:  207 C:  208 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  220 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  219 B:  220 C:  105 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  143 B:  208 C:  209 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  142 B:  143 C:  209 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  142 B:  209 C:  210 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  219 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  218 B:  219 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  416:    A:  217 B:  218 C:  106 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  417:    A:  217 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  418:    A:  141 B:  142 C:  210 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  419:    A:  141 B:  210 C:  211 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  420:    A:  216 B:  217 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  421:    A:  216 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  422:    A:  140 B:  141 C:  211 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  423:    A:  140 B:  211 C:  212 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  424:    A:  215 B:  216 C:  108 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  425:    A:  215 B:  108 C:  109 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  426:    A:  139 B:  140 C:  212 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  427:    A:  139 B:  212 C:  213 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  428:    A:  138 B:  139 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  429:    A:  214 B:  215 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  430:    A:  214 B:  109 C:  110 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  214 B:  110 C:  111 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  137 B:  138 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  136 B:  137 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  214 B:  111 C:  112 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  435:    A:  214 B:  112 C:  113 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  436:    A:  135 B:  136 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  134 B:  135 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  133 B:  134 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  439:    A:  132 B:  133 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  440:    A:  131 B:  132 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  441:    A:  130 B:  131 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  442:    A:  129 B:  130 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  443:    A:  128 B:  129 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  444:    A:  127 B:  128 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  445:    A:  126 B:  127 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  446:    A:  125 B:  126 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  447:    A:  124 B:  125 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  448:    A:  123 B:  124 C:  213 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  449:    A:  123 B:  213 C:  214 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  450:    A:  122 B:  123 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  451:    A:  121 B:  122 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  452:    A:  120 B:  121 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  453:    A:  119 B:  120 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  454:    A:  118 B:  119 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  455:    A:  117 B:  118 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  456:    A:  116 B:  117 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  457:    A:  115 B:  116 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  458:    A:  114 B:  115 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  459:    A:  113 B:  114 C:  214 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.7686	0.3451	0.8824
}
