<hr><small>

<style>
td.dcplaya_footerl {
	text-align: left;
	text-decoration: italic;
	font-size: 80%;
}
td.dcplaya_footerr {
	text-align: right;
	text-decoration: italic;
	font-size: 80%;
}
</style>

<table align="center" border=0 width="99%">
<tr>
<td class="dcplaya_footerl">
$projectname documentation version $dox-version$ 
</td>
<td class="dcplaya_footerr">
Generated on $datetime by
<a href="http://www.doxygen.org/index.html">
doxygen
</a>
$doxygenversion</small>
</td></tr></table>
</body>
</html>
