/* This is lua api documentation. */

/**
@defgroup  dcplaya_lua  LUA extensions
@ingroup   dcplaya
@author    benjamin gerard <ben@sashipa.com>
@brief     Programming dcplaya high level extensions.
 **/


/**
@defgroup  dcplaya_lua_basics  Basic components
@ingroup   dcplaya_lua
@author    benjamin gerard <ben@sashipa.com>
@brief     LUA low level tool-kit.
 **/

/**
@defgroup  dcplaya_lua_shell  Shell commands
@ingroup   dcplaya_lua
@author    benjamin gerard <ben@sashipa.com>
@brief     LUA shell commands
*/

/**
@defgroup  dcplaya_lua_gui  GUI components
@ingroup   dcplaya_lua
@author    benjamin gerard <ben@sashipa.com>
@brief     Programming dcplaya graphic user interface.
 **/

/**
@defgroup  dcplaya_lua_app  Applications
@ingroup   dcplaya_lua
@author    benjamin gerard <ben@sashipa.com>
@brief     Programming dcplaya LUA applications.
 **/

/**
@defgroup  dcplaya_lua_event  Events
@ingroup   dcplaya_lua
@author    benjamin gerard <ben@sashipa.com>
@brief     Events and messaging system description.
 **/
